[gd_scene format=3 uid="uid://co05uxxvvlhgs"]

[ext_resource type="Script" uid="uid://s13uhi1ylm8i" path="res://Scripts/Inimigos/agile_enemy.gd" id="1_ju8yt"]
[ext_resource type="Texture2D" uid="uid://dthxya6bxd45m" path="res://Sprites/ranged_spritesheet.png" id="2_l02qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3df"]
atlas = ExtResource("2_l02qg")
region = Rect2(114, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyt7"]
atlas = ExtResource("2_l02qg")
region = Rect2(171, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vagsp"]
atlas = ExtResource("2_l02qg")
region = Rect2(228, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8dv8"]
atlas = ExtResource("2_l02qg")
region = Rect2(285, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcew"]
atlas = ExtResource("2_l02qg")
region = Rect2(342, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgiws"]
atlas = ExtResource("2_l02qg")
region = Rect2(399, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvytm"]
atlas = ExtResource("2_l02qg")
region = Rect2(456, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnoyh"]
atlas = ExtResource("2_l02qg")
region = Rect2(513, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7j8"]
atlas = ExtResource("2_l02qg")
region = Rect2(570, 66, 57, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwkn"]
atlas = ExtResource("2_l02qg")
region = Rect2(627, 66, 57, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkwyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hyt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8dv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgiws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnoyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwkn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1xt7"]
radius = 15.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erstm"]
radius = 17.0
height = 54.0

[node name="AgileEnemy" type="CharacterBody2D" unique_id=371555087]
collision_layer = 4
script = ExtResource("1_ju8yt")

[node name="AnimatedAppearence" type="AnimatedSprite2D" parent="." unique_id=2027991643]
position = Vector2(-4.2500005, 7.1054274e-15)
scale = Vector2(0.8508771, 0.99999994)
sprite_frames = SubResource("SpriteFrames_wkwyb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1765430284]
shape = SubResource("CapsuleShape2D_w1xt7")
debug_color = Color(0.7882353, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1180203020]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=36180555]
visibility_layer = 2
shape = SubResource("CapsuleShape2D_erstm")
debug_color = Color(0.7882353, 0, 0, 0.41960785)
