[gd_scene format=3 uid="uid://cug5y4r6000kg"]

[ext_resource type="Script" uid="uid://brxnusu8kbo44" path="res://Scripts/Inimigos/boss.gd" id="1_ybw6v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gnx2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mridg"]
radius = 13.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkyp0"]
radius = 14.0
height = 36.0

[node name="Boss" type="CharacterBody2D" unique_id=1495177720 groups=["Boss"]]
collision_layer = 4
script = ExtResource("1_ybw6v")

[node name="AparenciaAnimada" type="AnimatedSprite2D" parent="." unique_id=1536830730]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gnx2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013482035]
shape = SubResource("CapsuleShape2D_mridg")
debug_color = Color(0.7882353, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=82768934]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=630176412]
visibility_layer = 2
shape = SubResource("CapsuleShape2D_tkyp0")
debug_color = Color(0.7882353, 0, 0, 0.41960785)
