[gd_scene format=3 uid="uid://cqimjgvjf1le5"]

[ext_resource type="Script" uid="uid://noday66pkgto" path="res://Scripts/HUDs/hud.gd" id="1_esuf2"]
[ext_resource type="PackedScene" uid="uid://72d6vlngrfmv" path="res://Cenas/HUDs/levelUpPopup.tscn" id="2_jet5o"]
[ext_resource type="Texture2D" uid="uid://cyj0hvnu4w84x" path="res://Sprites/Menu/panel.png" id="2_xed4y"]
[ext_resource type="PackedScene" uid="uid://cxkyc58pgy43i" path="res://Cenas/HUDs/PauseMenu.tscn" id="3_4wqrd"]
[ext_resource type="FontFile" uid="uid://dr0q6xustje40" path="res://Fonts/cg-pixel-4x5.otf" id="3_7w3ya"]
[ext_resource type="Texture2D" uid="uid://bwllbs2xlqje0" path="res://Sprites/Menu/level.png" id="3_irtw3"]
[ext_resource type="Texture2D" uid="uid://ddhpi484jgi1q" path="res://Sprites/Menu/health.png" id="3_lkwe8"]
[ext_resource type="Texture2D" uid="uid://ihnahr7k3pga" path="res://Sprites/Menu/health_fill.png" id="4_7j4vm"]
[ext_resource type="Texture2D" uid="uid://c3vdftd30i0oo" path="res://Sprites/Menu/level_fill.png" id="4_curni"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xed4y"]
texture = ExtResource("2_xed4y")

[node name="HUD" type="Node2D" unique_id=1927285508]
process_mode = 3
script = ExtResource("1_esuf2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1070815487]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 950.5
offset_top = 210.0
offset_right = 1150.5
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BarraLateralDireita" type="PanelContainer" parent="HBoxContainer" unique_id=553205918]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xed4y")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BarraLateralDireita" unique_id=1095379107]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BarraLateralDireita/MarginContainer" unique_id=800542999]
layout_mode = 2

[node name="HP_MaxHealth" type="Label" parent="HBoxContainer/BarraLateralDireita/MarginContainer/VBoxContainer" unique_id=1234186629]
layout_mode = 2
size_flags_stretch_ratio = 0.0
tooltip_text = "This represents how much damage you can take"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.25882354, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Health: 500/500"
horizontal_alignment = 2

[node name="Ataque" type="Label" parent="HBoxContainer/BarraLateralDireita/MarginContainer/VBoxContainer" unique_id=256650153]
layout_mode = 2
tooltip_text = "This represents how much damage you can deal"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.25882354, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Attack: 35"
horizontal_alignment = 2

[node name="Atk_Speed" type="Label" parent="HBoxContainer/BarraLateralDireita/MarginContainer/VBoxContainer" unique_id=357342291]
layout_mode = 2
tooltip_text = "This represents how fast you shoot"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.25882354, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Atk-Speed: 100%"
horizontal_alignment = 2

[node name="Recoil" type="Label" parent="HBoxContainer/BarraLateralDireita/MarginContainer/VBoxContainer" unique_id=41406402]
layout_mode = 2
tooltip_text = "This represents how strong is the force that push you back after firing"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.25882354, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Recoil Force: 500"
horizontal_alignment = 2

[node name="Label" type="Label" parent="." unique_id=1256540352]
z_index = 1
offset_left = 522.0
offset_top = 18.0
offset_right = 633.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7w3ya")
theme_override_font_sizes/font_size = 15
text = "Level 32"
horizontal_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1518424678]
offset_left = 12.0
offset_top = 12.0
offset_right = 1143.0
offset_bottom = 42.0
nine_patch_stretch = true
texture_under = ExtResource("3_irtw3")
texture_progress = ExtResource("4_curni")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=2042334151]
offset_left = 12.0
offset_top = 30.0
offset_right = 219.0
offset_bottom = 84.0
max_value = 500.0
value = 500.0
nine_patch_stretch = true
texture_under = ExtResource("3_lkwe8")
texture_progress = ExtResource("4_7j4vm")

[node name="LevelUpPopup" parent="." unique_id=1017833206 instance=ExtResource("2_jet5o")]
visible = false

[node name="PauseControl" parent="." unique_id=548614377 instance=ExtResource("3_4wqrd")]
