[gd_scene format=3 uid="uid://xywhrxgsjyey"]

[ext_resource type="Texture2D" uid="uid://cu1gxpdtqt5x8" path="res://Sprites/Menu/menu_fundo.png" id="2_disip"]
[ext_resource type="Script" uid="uid://bre3maa3yjpb6" path="res://Scripts/HUDs/main_menu.gd" id="2_lhkw5"]
[ext_resource type="Script" uid="uid://cbu5wg2uwwswg" path="res://Scripts/HUDs/h_slider.gd" id="3_7yn15"]
[ext_resource type="Texture2D" uid="uid://wjox3vvr887x" path="res://Sprites/Menu/menu_roleta.png" id="3_lqsxv"]
[ext_resource type="Texture2D" uid="uid://hbwk2wtn3f2l" path="res://Sprites/Menu/Text_overlay.png" id="3_nid4a"]
[ext_resource type="Texture2D" uid="uid://0y0wpxjhectw" path="res://Sprites/Menu/panel_options_hud.png" id="3_nlrbi"]
[ext_resource type="Texture2D" uid="uid://qaump5bcpqvf" path="res://Sprites/Menu/Play_icon_normal.png" id="5_nid4a"]
[ext_resource type="Texture2D" uid="uid://cq0jwarxdi8rf" path="res://Sprites/Menu/Play_icon_hover.png" id="6_nfh28"]
[ext_resource type="Texture2D" uid="uid://inocwkied87o" path="res://Sprites/Menu/Options_icon_normal.png" id="7_n8vyj"]
[ext_resource type="Texture2D" uid="uid://ckgqyg1uo73k3" path="res://Sprites/Menu/Options_icon_hover.png" id="8_h10yq"]
[ext_resource type="Texture2D" uid="uid://brkjpla1qr3vt" path="res://Sprites/Menu/Ranking_icon_normal.png" id="9_1q1cg"]
[ext_resource type="Texture2D" uid="uid://bpgf3rixj36j4" path="res://Sprites/Menu/Ranking_icon_hover.png" id="10_43anu"]
[ext_resource type="Texture2D" uid="uid://dyoxun51pqdib" path="res://Sprites/Menu/CutscenesGalery_icon_normal.png" id="11_1q1cg"]
[ext_resource type="Texture2D" uid="uid://rdaehbqrjsws" path="res://Sprites/Menu/CutscenesGalery_icon_hover.png" id="12_43anu"]
[ext_resource type="Texture2D" uid="uid://cdxdy4khmm05w" path="res://Sprites/Menu/Back_button_normal.png" id="12_57byf"]
[ext_resource type="Texture2D" uid="uid://bc6r2kwmv5jg" path="res://Sprites/Menu/Exit_icon_normal.png" id="13_1q1cg"]
[ext_resource type="Texture2D" uid="uid://dimbpn40bj757" path="res://Sprites/Menu/Back_button_hover_and_pressed.png" id="13_disip"]
[ext_resource type="Texture2D" uid="uid://u2qvemk5yp03" path="res://Sprites/Menu/Exit_icon_hover.png" id="14_43anu"]
[ext_resource type="Texture2D" uid="uid://dbqyeqwua7jwq" path="res://Sprites/Menu/Creditos_icon_normal.png" id="15_1q1cg"]
[ext_resource type="Texture2D" uid="uid://ce0x0j5xo4jp" path="res://Sprites/Menu/Creditos_icon_hover.png" id="16_43anu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yn15"]
bg_color = Color(0.2, 0.239216, 0.270588, 1)

[node name="MainMenu" type="Control" unique_id=694027376]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lhkw5")

[node name="Fundo" type="TextureRect" parent="." unique_id=2279552]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.994
offset_right = 6.303955
offset_bottom = 5.8880005
expand_mode = 1

[node name="Menu" type="Control" parent="." unique_id=1971434833]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="Titulo" type="MarginContainer" parent="Menu" unique_id=1941741753]
layout_mode = 0
offset_left = 478.0
offset_top = 94.0
offset_right = 838.0
offset_bottom = 158.0
scale = Vector2(0.62, 0.62)

[node name="Titulo" type="Sprite2D" parent="Menu/Titulo" unique_id=1359029706]
position = Vector2(161.29034, 370.96768)
scale = Vector2(3.2370074, 3.2258062)
texture = ExtResource("2_disip")

[node name="Botões" type="Control" parent="Menu" unique_id=1954776202]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextOverlay" type="Sprite2D" parent="Menu/Botões" unique_id=393776843]
position = Vector2(605.5, 325.99692)
scale = Vector2(1.8975697, 1.9877491)
texture = ExtResource("3_nid4a")

[node name="Roleta" type="Sprite2D" parent="Menu/Botões" unique_id=475653709]
position = Vector2(75, 323)
scale = Vector2(1.994792, 1.9938462)
texture = ExtResource("3_lqsxv")

[node name="MarginContainer" type="MarginContainer" parent="Menu/Botões" unique_id=144147291]
layout_mode = 0
offset_left = 180.0
offset_top = 296.5
offset_right = 244.0
offset_bottom = 353.5

[node name="PlayButton" type="TextureButton" parent="Menu/Botões/MarginContainer" unique_id=223760500]
layout_mode = 2
texture_normal = ExtResource("5_nid4a")
texture_pressed = ExtResource("6_nfh28")
texture_hover = ExtResource("6_nfh28")
texture_disabled = ExtResource("5_nid4a")
texture_focused = ExtResource("5_nid4a")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="Menu/Botões" unique_id=1627233419]
layout_mode = 0
offset_left = 69.0
offset_top = 111.5
offset_right = 141.0
offset_bottom = 175.0

[node name="OptionsButton" type="TextureButton" parent="Menu/Botões/MarginContainer2" unique_id=1692633453]
layout_mode = 2
texture_normal = ExtResource("7_n8vyj")
texture_pressed = ExtResource("8_h10yq")
texture_hover = ExtResource("8_h10yq")
texture_disabled = ExtResource("7_n8vyj")
texture_focused = ExtResource("7_n8vyj")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="Menu/Botões" unique_id=1566693352]
layout_mode = 0
offset_left = 71.0
offset_top = 475.0
offset_right = 135.0
offset_bottom = 537.0

[node name="RankingButton" type="TextureButton" parent="Menu/Botões/MarginContainer3" unique_id=925690450]
layout_mode = 2
texture_normal = ExtResource("9_1q1cg")
texture_pressed = ExtResource("10_43anu")
texture_hover = ExtResource("10_43anu")
texture_disabled = ExtResource("9_1q1cg")
texture_focused = ExtResource("9_1q1cg")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer4" type="MarginContainer" parent="Menu/Botões" unique_id=2072548704]
layout_mode = 0
offset_left = -131.0
offset_top = 470.0
offset_right = -79.0
offset_bottom = 530.0

[node name="CutscenesGaleryButton" type="TextureButton" parent="Menu/Botões/MarginContainer4" unique_id=1527520183]
layout_mode = 2
texture_normal = ExtResource("11_1q1cg")
texture_pressed = ExtResource("12_43anu")
texture_hover = ExtResource("12_43anu")
texture_disabled = ExtResource("11_1q1cg")
texture_focused = ExtResource("11_1q1cg")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer5" type="MarginContainer" parent="Menu/Botões" unique_id=177789819]
layout_mode = 0
offset_left = -134.0
offset_top = 115.0
offset_right = -79.0
offset_bottom = 172.0

[node name="ExitButton" type="TextureButton" parent="Menu/Botões/MarginContainer5" unique_id=777084945]
layout_mode = 2
texture_normal = ExtResource("13_1q1cg")
texture_pressed = ExtResource("14_43anu")
texture_hover = ExtResource("14_43anu")
texture_disabled = ExtResource("13_1q1cg")
texture_focused = ExtResource("13_1q1cg")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer6" type="MarginContainer" parent="Menu/Botões" unique_id=581658337]
layout_mode = 0
offset_left = -239.0
offset_top = 294.0
offset_right = -186.0
offset_bottom = 352.0

[node name="CreditsButton" type="TextureButton" parent="Menu/Botões/MarginContainer6" unique_id=1972933834]
layout_mode = 2
texture_normal = ExtResource("15_1q1cg")
texture_pressed = ExtResource("16_43anu")
texture_hover = ExtResource("16_43anu")
texture_disabled = ExtResource("15_1q1cg")
texture_focused = ExtResource("15_1q1cg")
ignore_texture_size = true
stretch_mode = 0

[node name="OptionsMenu" type="Panel" parent="." unique_id=204691688]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 66.0
offset_right = 352.0
offset_bottom = 101.0
scale = Vector2(10, 14.852)
theme_override_styles/panel = SubResource("StyleBoxFlat_7yn15")

[node name="NinePatchRect" type="TextureRect" parent="OptionsMenu" unique_id=984052573]
layout_mode = 0
offset_left = -1.6403804
offset_top = -1.1044184
offset_right = 58.596497
offset_bottom = 36.89558
texture = ExtResource("3_nlrbi")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu" unique_id=1989776312]
layout_mode = 0
offset_left = 14.465
offset_top = 12.523564
offset_right = 96.465
offset_bottom = 83.52357
scale = Vector2(0.373394, 0.23979)
theme_override_constants/separation = 7
alignment = 1

[node name="HSlider" type="HSlider" parent="OptionsMenu/VBoxContainer" unique_id=1886003437]
process_mode = 3
layout_mode = 2
value = 100.0
script = ExtResource("3_7yn15")

[node name="HSlider2" type="HSlider" parent="OptionsMenu/VBoxContainer" unique_id=248614171]
process_mode = 3
layout_mode = 2
value = 100.0

[node name="BackButton" type="TextureButton" parent="OptionsMenu/VBoxContainer" unique_id=1671192322]
process_mode = 3
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
texture_normal = ExtResource("12_57byf")
texture_pressed = ExtResource("13_disip")
texture_hover = ExtResource("13_disip")
texture_disabled = ExtResource("12_57byf")
texture_focused = ExtResource("12_57byf")
ignore_texture_size = true
stretch_mode = 0

[node name="RankingPanel" type="Panel" parent="." unique_id=1662812340]
visible = false
z_index = 5
layout_mode = 0
offset_left = 164.0
offset_top = 62.0
offset_right = 964.0
offset_bottom = 602.0

[node name="Title" type="Label" parent="RankingPanel" unique_id=681946964]
layout_mode = 0
offset_left = 64.0
offset_top = 36.0
offset_right = 736.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.882353, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "Ranking"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RankingPanel" unique_id=1299538202]
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 736.0
offset_bottom = 430.0
horizontal_scroll_mode = 0

[node name="RankingList" type="VBoxContainer" parent="RankingPanel/ScrollContainer" unique_id=169696227]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="RankingPanel" unique_id=1687057686]
layout_mode = 0
offset_left = 296.0
offset_top = 460.0
offset_right = 504.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.666667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.882353, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="SFX_Button" type="AudioStreamPlayer" parent="." unique_id=1121777857]
volume_db = 6.0
autoplay = true

[connection signal="pressed" from="Menu/Botões/MarginContainer/PlayButton" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Menu/Botões/MarginContainer2/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Menu/Botões/MarginContainer3/RankingButton" to="." method="_on_ranking_button_pressed"]
[connection signal="pressed" from="Menu/Botões/MarginContainer5/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/HSlider" to="OptionsMenu/VBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/HSlider2" to="OptionsMenu/VBoxContainer/HSlider" method="_on_h_slider_2_value_changed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="RankingPanel/BackButton" to="." method="_on_ranking_back_pressed"]
