[gd_scene format=3 uid="uid://cya2rqdruf177"]

[ext_resource type="Script" uid="uid://cxq03fhvhbjhy" path="res://Scripts/General/game_scene.gd" id="1_6fp5d"]
[ext_resource type="Texture2D" uid="uid://bu8ebewoxx14s" path="res://Sprites/icon.svg" id="2_devmc"]
[ext_resource type="PackedScene" uid="uid://56ftx5purtp6" path="res://Cenas/Player/Player.tscn" id="3_v7wsa"]
[ext_resource type="PackedScene" uid="uid://dwd2oyh8qwgdd" path="res://Cenas/Player/projectile.tscn" id="4_v2jpr"]

[node name="GameScene" type="Node2D" unique_id=1227710897]
script = ExtResource("1_6fp5d")

[node name="Fundo" type="Sprite2D" parent="." unique_id=1853213105]
position = Vector2(575.5, 323)
scale = Vector2(12, 6)
texture = ExtResource("2_devmc")

[node name="StaticBody2D" type="StaticBody2D" parent="Fundo" unique_id=1749266307]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fundo/StaticBody2D" unique_id=909779123]
build_mode = 1
polygon = PackedVector2Array(-63.63889, -53.5, -54.361115, -63.9, 55.694443, -63.199997, 64.083336, -51.5, 63.694443, 53.7, 54.805557, 63.400005, -55.13889, 63.8, -64.02778, 52.400005)

[node name="Player" parent="." unique_id=1733015852 instance=ExtResource("3_v7wsa")]
position = Vector2(574, 341)
pistol_bullet_scene = ExtResource("4_v2jpr")
