[gd_scene format=3 uid="uid://dwd2oyh8qwgdd"]

[ext_resource type="Script" uid="uid://binxodd7w4itw" path="res://Scripts/Player/projectile.gd" id="1_sgihj"]
[ext_resource type="Texture2D" uid="uid://lch0yhr80h5u" path="res://Sprites/recoil_gun_bullet.png" id="2_6xjbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_6xjbl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_6xjbl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_6xjbl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_6xjbl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_6xjbl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_6xjbl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_6xjbl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xjbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgihj"]

[sub_resource type="Gradient" id="Gradient_sgihj"]
offsets = PackedFloat32Array(0, 0.5745192, 1)
colors = PackedColorArray(1, 0.8352941, 0.3529412, 1, 1, 0.36862746, 0, 1, 0.39215687, 0.39215687, 0.39215687, 0.60784316)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4esg"]
gradient = SubResource("Gradient_sgihj")
width = 1
height = 1

[node name="Projectile" type="Area2D" unique_id=1086104017 groups=["Projectile"]]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_sgihj")

[node name="AnimatedProjectile" type="AnimatedSprite2D" parent="." unique_id=1133076180]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_6xjbl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827623167]
visibility_layer = 2
shape = SubResource("CircleShape2D_sgihj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=754933066]
rect = Rect2(-11, -11, 22, 22)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=742465443]
amount = 48
texture = SubResource("GradientTexture2D_o4esg")
lifetime = 0.4
direction = Vector2(0, 1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
